<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Boca Juniors</title>
    <link rel="icon" sizes="32x32" href="./img/icon.png">
    <script src="https://kit.fontawesome.com/a00d13e606.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript/app.js" type="text/javascript" defer></script>
    <script src="JavaScript/1-DarkMode.js" type="text/javascript" defer></script>
</head>
<body>

    <header>
        <div class="container__menu">
            <div class="logo">
                <img src="img/logo.png" alt="">
                <p>Boca <span>Juniors</span> </p>

            </div>
            <div class="menu">
                <i class="fa-solid fa-bars" id="menu__btn"></i>
                <div id="menu__black"></div>
                <nav id="menu__nav">
                    <img src="img/logo.png" alt="">
                    <ul>
                        <li><a href="https://twitter.com/tonychetro/status/1568808066690285569?t=quJC7QXmRLk-SRlIaK8Ksg&s=08" target="_blank" id="selected">Inicio</a></li>
                        <li><a href="https://twitter.com/noelpintogarcia/status/1568804168298807296?t=7eE9HFHCn2CMFdlg2FaOgg&s=08" target="_blank">Nosotros</a></li>
                        <li><a href="https://twitter.com/luchelme10/status/1568796515442823168?t=O6ijKKeVjuLwkHSxyx4W8Q&s=08" target="_blank">Noticias</a></li>
                        <li><a href="https://www.youtube.com/watch?v=qUEI6RIfT40 target="_blank">Contacto</a></li>
                        <li>
                            <button class="switch" id="switch">
                                <span>
                                    <i class="fa-solid fa-sun"></i>
                                </span>
                                <span>
                                    <i class="fa-solid fa-moon"></i>
                                </span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container__cover">
            <div class="cover">
                <div class="text">
                    <h1>El Club Atlético Boca Juniors. Fundado el 3 de abril de 1905.</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis eius aperiam! Aspernatur molestias sunt veritatis illum nihil laboriosam asperiores ratione.</p>
                    <div>
                        <input type="button" value="Leer Más" role="link" onclick="window.location='https://twitter.com/tonychetro/status/1568808066690285569?t=quJC7QXmRLk-SRlIaK8Ksg&s=08'" >
                    </div>
                </div>

                <div class="svg">
                    <img src="img/camiseta-Boca.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <article>
        <div class="articulos"></div>
    </article>


</body>
</html>

